<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TrabalhoPOO.jnlp">
  <information>
    <title>TrabalhoPOO</title>
    <vendor>Joao</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TrabalhoPOO.jar" size="99620" download="eager" />
    <jar href="lib\Catalano.IO.jar" size="22515" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TrabalhoPOO" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.mainJavaFX"  name="TrabalhoPOO" />
  <update check="always"/>
</jnlp>
